NodeJs
--------------------------------------------------------
MAIN COMMANDS

nodemon == to start app with tracking
loadtest -c 10 -t 30 --rps 200 http://127.0.0.1:8000/list == to load test 


---------------------
ExpressJs - https://www.youtube.com/watch?v=FqMIyTH9wSg   !!! Ovo pogledaj obavezno 

Auth - https://orchestrate.io/blog/2014/06/26/build-user-authentication-with-node-js-express-passport-and-orchestrate/

Nginx Tutorial - http://www.youtube.com/watch?v=FJrs0Ar9asY


node -v
> v0.10.29

npm install -g express-generator

express exp2014         -- generating new project

cd exp2014 && npm install

npm install
	- will read from package.json 
	- will put them in node_module folder

express exp2014 --hogan -c less          -- ovo installira sa predefinisanim View enginom i sa CSS Less engionom ..

To Run app:
DEBUG=my-application ./bin/www

if WWW is changed from my-application to app
var debug = require('debug')('my-application');
var debug = require('debug')('app');

Then run with:
DEBUG=app ./bin/www

npm install -g nodemon

if you type      console.log("Huray");      into app.js it will reflect debugger

middleware - nexy()

http://stackoverflow.com/questions/10695629/node-js-express-next
http://expressjs.com/api.html

http://vimeo.com/17842590
http://www.youtube.com/watch?v=twav6O53zIQ  !!!! -- i ovo takodje 

+ Debuging Node.js - ? http://www.youtube.com/watch?v=03qGA-GJXjI
	npm install -g node-inspector   		< to install
	node-inspector							< to run
	http://127.0.0.1:8080/debug?port=5858 	< to track
	node --debug bin/www					< to execute and track app
	node --debug-brk bin/www				< to stop immediately

+ Postgress - ? http://www.sqlines.com/sql-server-to-postgresql








